%2Ftmp%2Fmozilla_gabriel0%2Fin_sample_and_out_sample_regression.R="3E15663B"
~%2FEscritorio%2Fdata_pred%2Flong_sample.R="940CA261"
~%2FEscritorio%2Fdata_pred%2Frender_rmd.R="A6F24D46"
~%2FEscritorio%2Fdata_pred%2Frmd%2Foverview.Rmd="92C071C2"
~%2FEscritorio%2Fdata_pred%2Frmd%2Foverview.log="7D9AB856"
~%2FEscritorio%2Fdata_pred%2Fscript%2Frender_rmd.R="6344FA8C"
~%2FEscritorio%2Fdata_pred%2Fshort_sample.R="500726A2"
~%2FEscritorio%2Fdata_pred%2Fshort_stats.R="8ADD2338"
~%2FEscritorio%2Fdata_pred%2Fsummary.Rmd="B2281733"
~%2FEscritorio%2Fehansen%2FR%2Fdescriptive_stats.R="11050E84"
~%2FEscritorio%2Fhansen-diaz-ml%2Fcss_rvprs%2Fscript%2F00-prediction.R="15E44D0E"
